def get_all(list: list, dict: dict):
    num = 0
    for v in list:
        if v in dict:
            num += dict.get(v)
    return num


# 【問題１：買い物】
# あなたは、果物屋さんで買い物をしています。果物屋さんは、リンゴ、バナナ、イチゴ、キウイ、メロン、パイナップルの6種類の果物を売っています。あなたは、以下のようなリストで、買いたい果物のリストを作成しました。
#
# buy_list = ["りんご", "イチゴ", "パイナップル"]
# 果物屋さんが持っている果物と、その値段は以下のディクショナリで与えられています。
#
# fruits =
# {"りんご": 100, "バナナ": 80, "イチゴ": 200, "キウイ": 150, "メロン": 500, "パイナップル": 400}
# あなたは、買いたい果物のリスト(buy_list)を使って、買い物の合計金額を計算しようとしています。果物屋さんが持っている果物のうち、買いたい果物のみを購入する場合の合計金額を計算してください。
print("【問題１：買い物】")
buy_list = ["りんご", "イチゴ", "パイナップル"]
fruits = {"りんご": 100, "バナナ": 80, "イチゴ": 200, "キウイ": 150,
          "メロン": 500, "パイナップル": 400}

print(get_all(buy_list, fruits))

# 【問題2:ピザを注文】
# あなたは、友達と一緒にピザを食べることになりました。あなたたちは、以下のようなリストで、注文したいピザの種類を決めました。
#
# order_list = ["マルゲリータ", "マリナーラ", "クワトロフォルマッジ"]
# ピザ屋さんが持っているピザと、その値段は以下のディクショナリで与えられています。
#
# pizza = {"マルゲリータ": 1000, "マリナーラ": 1200, "カプリチョーザ": 1400, "クワトロフォルマッジ": 1600}
# あなたたちは、注文したいピザのリスト(order_list)を使って、注文の合計金額を計算しようとしています。ピザ屋さんが持っているピザのうち、注文したいピザのみを購入する場合の合計金額を計算してください。
print("【問題2:ピザを注文】")

order_list = ["マルゲリータ", "マリナーラ", "クワトロフォルマッジ"]
pizza = {"マルゲリータ": 1000, "マリナーラ": 1200, "カプリチョーザ": 1400, "クワトロフォルマッジ": 1600}

print(get_all(order_list, pizza))

# 【問題3：ショッピング】
# あなたは、ショッピングリストを作成しようとしています。以下のようなリストを作成しました。
#
# shopping_list = ["りんご", "バナナ", "チーズ", "ヨーグルト"]
# あなたは、各商品の数量も記録したいと思い、以下のような辞書を作成しました。
#
# quantity = {"りんご": 5, "バナナ": 3, "チーズ": 2, "ヨーグルト": 1}
# あなたは、各商品の合計数量を計算しようとしています。リスト(shopping_list)と辞書(quantity)を使って、各商品の合計数量を計算してください。
print("【問題3：ショッピング】")

shopping_list = ["りんご", "バナナ", "チーズ", "ヨーグルト"]
quantity = {"りんご": 5, "バナナ": 3, "チーズ": 2, "ヨーグルト": 1}

print(get_all(shopping_list, quantity))
