import random
from re import error
from mod import get_int,get_int_list,select_list
# 【問題1：サイコロの出目当てゲーム】

# あなたは友人とサイコロを使ったゲームをしています。サイコロを10回振り、そのうちの1回について、出た目が特定の数字であればあなたの勝ち、それ以外であれば友人の勝ちとなります。
# 以下の要件を満たすプログラムを作成してください。

# ・サイコロを10回振り、出た目をランダムに表示する
# ・特定の数字を指定し、その数字が出た場合は「あなたの勝ちです！」と表示する
# ・上記以外の数字が出た場合は「友人の勝ちです！」と表示する
# ・特定の数字が複数回出た場合は、最初に出たときのみ勝ちとする
# ・10回の振りを終えた後、特定の数字が出なかった場合は「残念でした」と表示する
print("【問題1：サイコロの出目当てゲーム】")

number = 0
while(True):
    number = get_int("数字を入力してください（1から6までの整数）: ")
    if number >= 1 and number <= 6:
        break

found_target = False

for _ in range(10):
    dice_roll = random.randint(1, 6)
    print(f"出た目: {dice_roll}")

    if dice_roll == number:
        print("あなたの勝ちです！")
        found_target = True
        break

if not found_target:
    print("友人の勝ちです！")

# 【問題2：リスト内の要素の合計値を計算する】

# 以下の要件を満たすプログラムを作成してください。

# 　・与えられたリストの要素の合計値を計算する
# 　・リストの各要素は、0以上の整数である
# 　・リストの要素数は10以下である
# 　・要素の合計値が100以上であれば、「目標達成です！」と表示する
# 　・要素の合計値が100未満であれば、「目標未達成です…」と表示する
print("【問題2：リスト内の要素の合計値を計算する】")

list = get_int_list()
if not len(list) > 10:
    total = sum(list)
    if 100 > total:
        print("目標未達成です…")
    else:
        print("目標達成です！")
else:
    print("要素が10個以下ではありません")

# 【問題3：温度変換プログラム】

# 摂氏と華氏の温度を相互に変換するプログラムを作成してください。以下の要件を満たすプログラムを作成してください。

# 　・ユーザーには、変換前の温度とその単位（摂氏または華氏）を入力してもらう
# 　・プログラム内で、入力された温度を摂氏または華氏に変換する
# 　・変換後の温度を小数点第2位まで表示する
# 　・入力された単位が摂氏の場合は華氏に、華氏の場合は摂氏に変換する
print("【問題3：温度変換プログラム】")

temp = get_int("温度を入力してください: ")
print("選んだものを選んでないものに変換します")
select = select_list(["摂氏","華氏"])
num = 0
if select == "摂氏":
    num = temp * 1.8 + 32
else:
    num = (temp-32)/1.8
print(("摂氏 -> 華氏" if select == "摂氏" else "華氏-> 摂氏 "),temp,"->",num)

# 【問題4：簡易電卓プログラム】

# 簡単な四則演算を行う電卓プログラムを作成してください。以下の要件を満たすプログラムを作成してください。

# 　・ユーザーには、演算したい2つの数値と、演算子を入力してもらう
# 　・演算子は、+、-、*、/ のいずれかである
# 　・入力された数値と演算子を用いて、演算を行う
# 　・演算結果を小数点第2位まで表示する
# 　・入力された演算子が誤っている場合は、「正しい演算子を入力してください」と表示する
print("【問題4：簡易電卓プログラム】")

calc = input("計算を入力してください: ")
try:
    result = eval(calc)
    num = float(result)
    print("計算結果は",round(num,2))
except error:
    print("正しい演算子を入力してください")
